<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainLoginActivity">



    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/google_login"
        android:layout_width="390dp"
        android:layout_height="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="11dp"
        android:background="#03A9F4"
        android:text="Login With google"
        android:textColor="@color/black"
        android:textSize="11dp"
        app:backgroundTint="#A4C6FF00" />




</RelativeLayout>