<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.fm_Profile_tab2">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image1_Tab2_ProfileActivity"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/iphone" />

        <View
            android:id="@+id/image2_Tab2_ProfileActivity"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:background="@drawable/ic_baseline_add_circle"
            android:backgroundTint="@color/DeepPurple900" />

        <TextView
            android:id="@+id/tv1_Tab2_ProfileActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image1_Tab2_ProfileActivity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/source_sans_pro_semi_bold"
            android:text="Your recipes will appear here"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv2_Tab2_ProfileActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1_Tab2_ProfileActivity"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/source_sans_pro_regular"
            android:gravity="center"
            android:maxWidth="370dp"
            android:text="Tap the 'Create' button to begin your recipe"
            android:textColor="@color/black"
            android:textSize="17sp" />

    </RelativeLayout>

</FrameLayout>