<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.pk_filterInSearch_AllRecipe.fm_filterinsearch_recipe_tab2">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycleview_FilterInSearach_tab2"
        android:layout_marginTop="50dp"/>

    <View
        android:id="@+id/image_error_fm_filterinsearchAllRecipe_tab2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/search_errorpng" />

    <TextView
        android:id="@+id/tv1_error_fm_filterinsearchAllRecipe_tab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_error_fm_filterinsearchAllRecipe_tab2"
        android:layout_centerInParent="true"
        android:fontFamily="@font/source_sans_pro_semi_bold"
        android:text="We're sorry!"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv2_error_fm_filterinsearchAllRecipe_tab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1_error_fm_filterinsearchAllRecipe_tab2"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/source_sans_pro_regular"
        android:gravity="center"
        android:maxWidth="350dp"
        android:text="We could not find any results for your search. Please try a different search tearm!"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>