<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/source_sans_pro_bold"
                android:text="CUISINE"
                android:textColor="@color/black"
                android:textSize="17sp" />


            <Button
                android:id="@+id/button_cuisine_Filter_Activity"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textAllCaps="false"
                android:textColor="@color/Gray600"
                app:icon="@drawable/ic_baseline_keyboard_arrow_down_24"
                app:iconGravity="textEnd"
                app:iconPadding="3dp"
                app:iconSize="20dp"
                app:iconTint="@color/DeepPurpleA700" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearlayout_cuisine_Filter_Activity">

            <Button
                android:id="@+id/btn_Chinese_cuisine_Filter_Activity"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/nunito_semi_bold"
                android:gravity="left|center_vertical"
                android:text="Chinese"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:icon="@drawable/selector_icon_checkbox_filter_activity"
                app:iconGravity="end"
                app:iconPadding="4dp"
                app:iconSize="30dp"
                app:iconTint="@color/DeepPurple900" />

            <Button
                android:id="@+id/btn_Italian_cuisine_Filter_Activity"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="left|center_vertical"
                android:text="Italian"
                android:fontFamily="@font/nunito_semi_bold"
                android:textSize="16sp"
                app:iconSize="30dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:icon="@drawable/selector_icon_checkbox_filter_activity"
                app:iconGravity="end"
                app:iconTint="@color/DeepPurple900"/>

            <Button
                android:id="@+id/btn_European_cuisine_Filter_Activity"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/nunito_semi_bold"
                android:textSize="16sp"
                app:iconSize="30dp"
                android:gravity="left|center_vertical"
                android:text="European"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:icon="@drawable/selector_icon_checkbox_filter_activity"
                app:iconGravity="end"
                app:iconTint="@color/DeepPurple900"/>

            <Button
                android:id="@+id/btn_Asian_cuisine_Filter_Activity"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/nunito_semi_bold"
                android:textSize="16sp"
                app:iconSize="30dp"
                android:gravity="left|center_vertical"
                android:text="Asian"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:icon="@drawable/selector_icon_checkbox_filter_activity"
                app:iconGravity="end"
                app:iconTint="@color/DeepPurple900"/>

            <Button
                android:id="@+id/btn_American_cuisine_Filter_Activity"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/nunito_semi_bold"
                android:textSize="16sp"
                app:iconSize="30dp"
                android:gravity="left|center_vertical"
                android:text="American"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:icon="@drawable/selector_icon_checkbox_filter_activity"
                app:iconGravity="end"
                app:iconTint="@color/DeepPurple900"/>

            <Button
                android:id="@+id/btn_Spanish_and_Portuguese_cuisine_Filter_Activity"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/nunito_semi_bold"
                android:textSize="16sp"
                app:iconSize="30dp"
                android:gravity="left|center_vertical"
                android:text="Spanish and Portuguese"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:icon="@drawable/selector_icon_checkbox_filter_activity"
                app:iconGravity="end"
                app:iconTint="@color/DeepPurple900"/>

            <Button
                android:id="@+id/btn_Indian_cuisine_Filter_Activity"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/nunito_semi_bold"
                android:textSize="16sp"
                app:iconSize="30dp"
                android:gravity="left|center_vertical"
                android:text="Indian"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:icon="@drawable/selector_icon_checkbox_filter_activity"
                app:iconGravity="end"
                app:iconTint="@color/DeepPurple900"/>

            <Button
                android:id="@+id/btn_Middle_Eastern_cuisine_Filter_Activity"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/nunito_semi_bold"
                android:textSize="16sp"
                app:iconSize="30dp"
                android:gravity="left|center_vertical"
                android:text="Middle Eastern"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:icon="@drawable/selector_icon_checkbox_filter_activity"
                app:iconGravity="end"
                app:iconTint="@color/DeepPurple900"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>