<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category"
                android:textSize="17sp"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textColor="@color/black"
                android:layout_centerVertical="true"/>



            <Button
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textAllCaps="false"
                android:textColor="@color/Gray600"
                app:icon="@drawable/ic_baseline_arrow_forward"
                app:iconGravity="textEnd"
                app:iconPadding="3dp"
                app:iconSize="13dp"
                app:iconTint="@color/DeepPurpleA700" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@color/orange50">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/dish"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starter"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>




                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@color/orange50">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/dish"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starter"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>




                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@color/orange50">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/dish"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starter"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>




                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@color/orange50">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/dish"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starter"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>




                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@color/orange50">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/dish"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starter"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>




                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@color/orange50">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/dish"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starter"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>




                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diet"
                android:textSize="17sp"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textColor="@color/black"
                android:layout_centerVertical="true"/>



            <Button
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textAllCaps="false"
                android:textColor="@color/Gray600"
                app:icon="@drawable/ic_baseline_arrow_forward"
                app:iconGravity="textEnd"
                app:iconPadding="3dp"
                app:iconSize="13dp"
                app:iconTint="@color/DeepPurpleA700" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@color/orange50">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/dish"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starter"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>




                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@color/orange50">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/dish"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starter"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>




                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@color/orange50">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/dish"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starter"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>




                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@color/orange50">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/dish"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starter"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>




                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@color/orange50">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/dish"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starter"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>




                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp"
                    android:backgroundTint="@color/orange50">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/dish"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starter"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/source_sans_pro_regular"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>




                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>